.container {
    display: flex;
    flex-direction: column;
    max-width: 50rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.card-container {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.headline {
    fontSize: 2.4rem;
    paddingTop: 1.6rem;
    marginBottom: 1.2rem;
    fontWeight: 40rem;
}

.connecting-box{
    position: fixed;
    z-index: 999999;
    left: 0;
    top: 0;
    opacity: .8;
    width: 100%;
    height: 100%;
    background: black;
}

.connecting-box .connecting-container{
    left: 0;
    top: 50%;
    position: relative;
    background: #232323;
    opacity: .95;
    border-radius: 2px;
    border-style: solid;
    border-width: 2px;
    border-color: gray;
    border-left: none;
    border-right: none;
}

.connecting-box .connecting-container .connecting-dialog{
    font-weight: bold;
    font-size: xx-large;
    color: white;
    left: calc(50% - 100px);
    max-width: 200px;
    position: relative;
    font-family: 'Roboto'
}

.big {
    font-size: 2rem !important;
}